\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.} \MakeUppercase  {Methods}}{2}{chapter.2}}
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  2.1}{\ignorespaces Example table from some data$^\dagger $.}}{2}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::comparison}{{2.1}{2}{Example table from some data$^\dagger $}{table.2.1}{}}
\newlabel{eq::wave}{{2.2}{3}{Methods}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.1}{\ignorespaces How hard can it be if a baby can do it?}}{3}{figure.2.1}}
\newlabel{fig::easy}{{2.1}{3}{How hard can it be if a baby can do it?}{figure.2.1}{}}
\@setckpt{Ch2}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{secnumdefault}{3}
\setcounter{head}{1000}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{partlength}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
