This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Front.aux
A level-1 auxiliary file: Ch1.aux
A level-1 auxiliary file: Ch2.aux
The style file: agufull08.bst
A level-1 auxiliary file: AppA.aux
A level-1 auxiliary file: Biography.aux
Database file #1: skeleton/MASTERS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3076 wiz_defined-function locations,
            1080 strings with 9519 characters,
and the built_in function-call counts, 1254 in all, are:
= -- 155
> -- 29
< -- 0
+ -- 15
- -- 9
* -- 74
:= -- 112
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 141
empty$ -- 64
format.name$ -- 11
if$ -- 245
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 10
num.names$ -- 4
pop$ -- 35
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 64
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 18
