\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Arcone et~al.}(2010)\textit{Arcone, Finnegan, and
  Boitnott}}]{Arcone2010c}
Arcone, S.~A., D.~Finnegan, and G.~Boitnott (2010), {GPR characterization of a
  lacustrine UXO site}, \textit{Geophysics}, \textit{75}(4), WA221--239,
  \doi{10.1190/1.3467782}.

\end{thebibliography}
